

server {
    listen 80;
    listen [::]:80;

    server_name umom.pro www.umom.pro backend.umom.pro auth.umom.pro;
    server_tokens off;


    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}



server {

  listen 443 ssl;
  listen [::]:443 ssl;

  server_name umom.pro www.umom.pro;

  ssl_certificate /etc/letsencrypt/live/umom.pro/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/umom.pro/privkey.pem;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}


server {

  listen 443 ssl;
  listen [::]:443 ssl;

  server_name backend.umom.pro;

  ssl_certificate /etc/letsencrypt/live/umom.pro/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/umom.pro/privkey.pem;


  location / {
    client_max_body_size 1G;
    proxy_buffers 32 32k;
    proxy_buffer_size 64k;
    uwsgi_buffers 32 32k;
    uwsgi_buffer_size 64k;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass "http://backend:2000/";
  }
}


server {

  listen 443 ssl;
  listen [::]:443 ssl;

  server_name analytics.umom.pro;

  ssl_certificate /etc/letsencrypt/live/umom.pro/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/umom.pro/privkey.pem;


  location / {
    client_max_body_size 1G;
    proxy_buffers 32 32k;
    proxy_buffer_size 64k;
    uwsgi_buffers 32 32k;
    uwsgi_buffer_size 64k;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass "http://statistics:5000/";
  }
}


server {

  listen 443 ssl;
  listen [::]:443 ssl;

  server_name auth.umom.pro;

  ssl_certificate /etc/letsencrypt/live/umom.pro/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/umom.pro/privkey.pem;

  location / {
    proxy_buffers 32 32k;
    proxy_buffer_size 64k;
    uwsgi_buffers 32 32k;
    uwsgi_buffer_size 64k;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass "http://auth:8080/";
  }

}

