server {
    listen 80;
    listen [::]:80;

    server_name umom.pro backend.umom.pro auth.umom.pro;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/html;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}


